PORT = 4000
MONGO_URL = "mongodb+srv://ranarrcmt:z90sJK7y59kpgTJ7@cluster0.dniemuk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "kdjfkljkfdkf8945349fjdv98efhidv89eu4r98ujeof98hfsdkjc88439udhjndkfsd943rdckj"
